.cardA {
  align-items: center;
}

.homePage {
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 10rem !important;
  height: 10rem;
  padding: 1rem;
}

.formSelectA {
  text-align: center !important;
  font-size: 16px !important;
  height: 4rem;
  white-space: pre-wrap;
}

option {
  max-width: 100%;
  overflow: hidden;
  word-wrap: normal !important;
  white-space: break-spaces;
}

.rowS {
  height: 40px;
  width: 20rem;
}

.homePage-container {
  display: grid;
  gap: 50px;
  grid-template-areas:
    'logo logo'
    't1 t1'
    'cat dog'
    't2 t2'
    'food scale'
  ;
}

.logo {
  display: block;
  width: 175px !important;
  margin: 0 auto;
}

.contA {
  padding-top: 25px;
  display: flex;
  justify-content: center;
}

.contB {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 13rem)
}

.titleOne {
  grid-area: t1;
  font-weight: bold;
}

.titleTwo {
  grid-area: t2;
  font-weight: bold;
}

.cat {
  grid-area: cat;
}

.dog {
  grid-area: dog;
}

.food {
  grid-area: food;
}

.scale {
  grid-area: scale;
}


@media (width > 1024px) {
  .homePage {
    display: block;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 15rem !important;
    height: 230px;
    padding: 1rem;
  }

  .homePage-container {
    display: grid;
    grid-template-areas:
      "t1 t1 t2 t2"
      "cat dog food scale"
    ;
    gap: 50px;
  }

  .contA {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }

  .rowS {
    height: 40px;
    width: 750px;
  }

  .formSelectA {
    text-align: center !important;
    font-size: 23px !important;
  }
}